@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

svg {
  width: 15px;
}

body {
  background-color: #21325b;
  font-family: "Poppins", sans-serif;
  width: 100%;
}

.container {
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  overflow-y: auto;
}

hr {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.219);
  margin: 20px 0;
  border: none;
}

.top {
  display: flex;
  width: 100%;
  gap: 1rem;
  font-size: 14px;
}

.img-address {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
}

.adress {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 20px;
}

.adress i {
  margin-right: 10px;
}

.site-map {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.site-map h3 {
  margin-bottom: 1rem;
  cursor: pointer;
}

.site-map ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.hiring {
  background-color: #f5ca99;
  margin-left: 5px;
  padding: 3px 7px;
  border-radius: 15px;
  color: #000;
}

.mid {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  font-size: 12px;
}

.mid-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mid-right i {
  background-color: #37466c;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.select-container {
  background-color: #37466c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0 10px;
  border-radius: 5px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

select {
  background-color: #37466c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
}

.usa {
  width: 20px;
  height: 20px;
}

.mid-left {
  cursor: pointer;
}

.bottom {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.507);
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 700px;
  }

  .top {
    flex-direction: column;
    gap: 2rem;
  }

  .img-address {
    max-width: 100%;
  }

  .adress {
    margin-left: 0;
    gap: 10px;
  }

  .bottom {
    text-align: left;
  }

  hr {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 400px;
  }
  .site-map {
    flex-direction: column;
  }

  .mid {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}
